{
    "name": "ControlPro - Gestión de Deudas",
    "short_name": "ControlPro",
    "description": "Sistema profesional de gestión de deudas y clientes",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["finance", "business"],
    "lang": "es",
    "dir": "ltr"
}
